<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_affe"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- android:background="@drawable/bg_affe" -->

    <TextView
        android:id="@+id/emc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:text="@string/SStatus" />

    <TextView
        android:id="@+id/Craftlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emc_text"
        android:layout_below="@+id/impresse"
        android:text="@string/SPlayer" />

    <TextView
        android:id="@+id/ServerEU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Craftlist"
        android:layout_below="@+id/Craftlist"
        android:text="@string/Splayermax" />

    <TextView
        android:id="@+id/impresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/emc_text"
        android:layout_alignLeft="@+id/playerO"
        android:layout_alignTop="@+id/emc_text" />

    <TextView
        android:id="@+id/playerO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/impresse"
        android:layout_centerHorizontal="true"
        android:text="@string/leer" />

    <TextView
        android:id="@+id/playerM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playerO"
        android:layout_below="@+id/playerO"
        android:text="@string/leer" />

    <TextView
        android:id="@+id/modtM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ServerNet"
        android:layout_alignBottom="@+id/ServerNet"
        android:layout_alignLeft="@+id/playerO"
        android:text="@string/Keine_Netzwerk" />

    <TextView
        android:id="@+id/VersionM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/VersionText"
        android:layout_alignBottom="@+id/VersionText"
        android:layout_alignLeft="@+id/playerM"
        android:text="@string/Keine_Netzwerk" />

    <TextView
        android:id="@+id/latency_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/latency"
        android:layout_alignBottom="@+id/latency"
        android:layout_alignLeft="@+id/VersionM"
        android:text="@string/leer" />

    <TextView
        android:id="@+id/CPRights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/copyright"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/wartungen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/latency_info"
        android:layout_below="@+id/latency_info"
        android:text="@string/Keine_Netzwerk" />

    <TextView
        android:id="@+id/VersionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ServerEU"
        android:layout_below="@+id/ServerEU"
        android:text="@string/Version" />

    <TextView
        android:id="@+id/wartungentxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wartungen"
        android:layout_alignBottom="@+id/wartungen"
        android:layout_alignLeft="@+id/latency"
        android:text="@string/wartungstext" />

    <TextView
        android:id="@+id/ServerNet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/VersionText"
        android:layout_below="@+id/VersionText"
        android:text="@string/MODT" />

    <TextView
        android:id="@+id/latency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ServerNet"
        android:layout_below="@+id/ServerNet"
        android:layout_marginTop="49dp"
        android:text="@string/latency" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CPRights"
        android:layout_alignLeft="@+id/CPRights"
        android:layout_alignParentRight="true" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/updatebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update" />

            <Button
                android:id="@+id/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news" />

            <Button
                android:id="@+id/office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:text="@string/leer"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/impress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Kontack" />

            <Button
                android:id="@+id/Votel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Voten" />

            <Button
                android:id="@+id/Dyn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dynmap" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Beenden"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x" />

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neuladen"
                android:textStyle="bold" />

            <Button
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Version" />
        </TableRow>
    </TableLayout>

    <CheckBox
        android:id="@+id/voteerinnern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tableLayout1"
        android:layout_alignLeft="@+id/wartungentxt"
        android:checked="false"
        android:enabled="true"
        android:text="@string/erinnern" />

</RelativeLayout>