<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.77" />

    <TextView
        android:id="@+id/impressum_dyn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/impressum_Textview" />

</LinearLayout>