<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/News" android:title="@string/news"></item>
    <item android:id="@+id/Updat" android:title="@string/update_p"></item>
	<item android:id="@+id/Voten_menu" android:title="@string/Voten"></item>
    <item android:id="@+id/test" android:title="@string/impressum"></item>
    <item android:id="@+id/Beendenme" android:title="@string/beenden"></item>
</menu>
